# JavaDemo

./: .gitignore  appkey.jks  build.gradle  config.gradle  gradle.properties  jacoco.gradle  settings.gradle
Corelib/: build.gradle
Corelib/src/androidTest/java/com/android/core/: ExampleInstrumentedTest.java
Corelib/src/main/: AndroidManifest.xml
Corelib/src/main/java/com/android/core/arouter/: ArouterApi.java  Param.java  Route.java  Router.java  ServiceMethod.java
Corelib/src/main/java/com/android/core/base/: BaseApplication.java
Corelib/src/main/java/com/android/core/cache/: Cache.java
Corelib/src/main/java/com/android/core/context/: ApplicationContextProvider.java  ContextProvider.java
Corelib/src/main/java/com/android/core/data/: Data.java
Corelib/src/main/java/com/android/core/html/: Html.java
Corelib/src/main/java/com/android/core/http/: Http.java
Corelib/src/main/java/com/android/core/image/: Image.java
Corelib/src/main/java/com/android/core/install/: AppWatcherInstaller.java  InternalAppWatcher.java
Corelib/src/main/java/com/android/core/jacoco/: FinishListener.java  JacocoHelper.java
Corelib/src/main/java/com/android/core/list/: FixSizeLinkedList.java
Corelib/src/main/java/com/android/core/rxandroid/: RxAndroid.java
Corelib/src/main/java/com/android/core/rxjava/: RxJava.java
Corelib/src/main/java/com/android/core/util/: AndroidUtils.java  Logger.java  NetworkUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java
Corelib/src/main/res/xml/: network_security_config.xml
Corelib/src/test/java/com/android/core/: ExampleUnitTest.java
UILib/: build.gradle
UILib/src/androidTest/java/com/android/ui/: ExampleInstrumentedTest.java
UILib/src/main/: AndroidManifest.xml
UILib/src/main/java/com/android/ui/: Base.java
UILib/src/main/java/com/android/ui/anim/: Anim.java
UILib/src/main/java/com/android/ui/dialog/: Dialog.java
UILib/src/main/java/com/android/ui/toast/: CustomToast.java  IMToast.java  SimpleToast.java
UILib/src/main/java/com/android/ui/util/: DisplayUtils.java  Navigation.java  SoftKeyBoardListener.java  StatusBarUtils.java  SystemBarTintManager.java  Uitls.java
UILib/src/main/java/com/android/ui/widget/: ETextView.java  ExcludeInnerLineSpaceSpan.java  GradientRecyclerView.java  PullDownHolder.java  RefreshLayout.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java  WaveView.java
UILib/src/main/res/layout/: custom_toast.xml  refresh_header.xml
UILib/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noe/rxjava/: AddViewActivity.java  AutoTextActivity.java  BannerActivity.java  BarActivity.java  BehaviorActivity.java  BlockTabActivity.java  BottomNavigationActivity.java  BottomSheetActivity.java  BottomSheetDialogActivity.java  ClipActivity.java  CollapsingActivity.java  ComposeActivity.java  ConstraintLayoutActivity.java  ContactsActivity.java  DaggerActivity.java  DemoTabActivity.java  DialogActivity.java  DividerActivity.java  DouBanActivity.java  DragHelperActivity.java  EventBusActivity.java  FaceDetectorActivity.java  FlowActivity.java  FooterActivity.java  FragmentTestActivity.java  FrameActivity.java  GlideActivity.java  GradientActivity.java  GridViewActivity.java  HeaderActivity.java  HolderActivity.java  Intro2Activity.java  IntroActivity.java  JNIActivity.java  JSONActivity.java  LaunchActivity.java  MainActivity.java  MapActivity.java  MarqueeActivity.java  NestedScrollViewActivity.java  (+32 more)
app/src/main/java/com/noe/rxjava/adapter/: BannerAdapter.java  CustomerItemAdapter.java  GuideAdapter.java  RecyclerItemAdapter.java  WCFeed.java  WCFeedAdapter.java
app/src/main/java/com/noe/rxjava/base/: AppManager.java  BaseActivity.java  BaseBottomDialog.java  BaseFragment.java  BaseHeaderAndFooterRecyclerAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  ClickRecyclerAdapter.java  HeaderAndFooterRecyclerAdapter.java  IFooter.java  OnItemClickListener.java  OnItemLongClickListener.java  RxApplication.java
app/src/main/res/anim/: alerter_slide_in_from_top.xml  alerter_slide_out_to_top.xml
app/src/main/res/animator/: flipper_in.xml  flipper_out.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_divider.xml  bg_edit_shape.xml  bg_item_comment.xml  bg_shape_corner.xml  bg_shape_gradient.xml  bg_shape_white_top_radius.xml  bg_tab_selected_shape.xml  bottom_dialog_round_background.xml  btn_shape.xml  btn_stroke_width_1_dp.xml  btn_submit_bg.xml  dialog_ai_hr_bg.xml  launch_bg.xml  shape_bg_map_search.xml  shape_guide_dot_default.xml  shape_guide_dot_selected.xml  shape_slide_dot_default.xml  shape_slide_dot_selected.xml  shape_white_top_corner8dp.xml  slide_dot_selector.xml  tab_case_selector.xml  tab_demo_selector.xml  tab_effect_selector.xml  tab_my_selector.xml  tab_vip_selector.xml  text_selector_comment.xml  text_selector_comment_submit.xml
app/src/main/res/layout/: activity_2_popup.xml  activity_banner.xml  activity_bar.xml  activity_behavior.xml  activity_block_tab.xml  activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_bottom_sheet_dialog.xml  activity_collapsing.xml  activity_compose.xml  activity_constraint.xml  activity_contacts.xml  activity_demo_tab.xml  activity_dialog.xml  activity_divider.xml  activity_douban.xml  activity_empty.xml  activity_face_detector.xml  activity_flow.xml  activity_footer.xml  activity_fragment_test.xml  activity_frame.xml  activity_glide.xml  activity_gradient.xml  activity_header.xml  activity_holder.xml  activity_intro.xml  activity_intro2.xml  activity_json.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_marquee.xml  activity_nested_scroll_view.xml  activity_network.xml  activity_parallax.xml  activity_popup.xml  activity_popup_example.xml  activity_poster.xml  activity_proxy.xml  (+68 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
