ext {

    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 18,
            targetSdkVersion        : 28,
            versionCode             : 24,
            versionName             : "1.2.4",
            androidSupportSdkVersion: "28.0.0",
            multidexVersion         : "1.0.1",
            smoothBarVersion        : "25.1.0.1",
            systembartintVersion    : "1.0.3",
            rxjavaVersion           : "1.1.7",
            rxandroidVersion        : "1.2.1",
            retrofitVersion         : "2.1.0",
            okhttpVersion           : "3.6.0",
            adapterRxjavaVersion    : "2.1.0",
            converterJacksonVersion : "2.1.0",
            picassoVersion          : "2.5.2",
            glideVersion            : "3.7.0",
            transformationVersion   : "2.0.2",
            eventbusVersion         : "3.0.0",
            daggerVersion           : "2.10",
            butterknifeVersion      : "10.1.0",
            timberVersion           : "4.5.1",
            vlayoutVersion          : "1.0.3@aar",
            arouterApiVersion       : "1.2.0",
            arouterCompilerVerson   : "1.1.1",
            leakcanaryVersion       : "1.5",
            blockcanaryVersion      : "1.5.0"
    ]
    dependencies = [
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            "appcompat-v7"            : 'androidx.appcompat:appcompat:1.0.0',
            "design"                  : 'com.google.android.material:material:1.0.0',
            "cardview-v7"             : 'androidx.cardview:cardview:1.0.0',
            "recyclerview-v7"         : 'androidx.recyclerview:recyclerview:1.0.0',
            "smooth-app-bar-layout"   : "me.henrytao:smooth-app-bar-layout:${android["smoothBarVersion"]}",
            "systembartint"           : "com.readystatesoftware.systembartint:systembartint:${android["systembartintVersion"]}",
            "rxjava"                  : "io.reactivex:rxjava:${android["rxjavaVersion"]}",
            "rxandroid"               : "io.reactivex:rxandroid:${android["rxandroidVersion"]}",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava:${android["adapterRxjavaVersion"]}",
            "converter-jackson"       : "com.squareup.retrofit2:converter-jackson:${android["converterJacksonVersion"]}",
            "picasso"                 : "com.squareup.picasso:picasso:${android["picassoVersion"]}",
            "glide"                   : "com.github.bumptech.glide:glide:${android["glideVersion"]}",
            "glide-transformations"   : "jp.wasabeef:glide-transformations:${android["transformationVersion"]}",
            "eventbus"                : "org.greenrobot:eventbus:${android["eventbusVersion"]}",
            "dagger"                  : "com.google.dagger:dagger:${android["daggerVersion"]}",
            "butterknife"             : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "timber"                  : "com.jakewharton.timber:timber:${android["timberVersion"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${android["daggerVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${android["butterknifeVersion"]}",
            "vlayout"                 : "com.alibaba.android:vlayout:${android["vlayoutVersion"]}",
            "arouter-api"             : "com.alibaba:arouter-api:${android["arouterApiVersion"]}",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:${android["arouterCompilerVerson"]}",
            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:${android["leakcanaryVersion"]}",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:${android["leakcanaryVersion"]}",
            "blockcanary-android"     : "com.github.markzhai:blockcanary-android:${android["blockcanaryVersion"]}"
    ]
}