<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".GlideActivity">

    <Button
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="识别"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"/>

    <androidx.cardview.widget.CardView
        card:cardCornerRadius="5dp"
        card:cardElevation="0dp"
        card:cardPreventCornerOverlap="false"
        card:cardUseCompatPadding ="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_glide"
            android:layout_width="160dp"
            android:layout_height="90.5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_holder"/>
    </androidx.cardview.widget.CardView>

    <com.noe.rxjava.view.FaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"/>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/iv_header_one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>
</LinearLayout>