<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播测试bottom sheet dialog" />

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusableInTouchMode="true"
        android:hint="请输入您的关键词"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textColor="#111111"
        android:textColorHint="#9FA4B0"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_tab_selected_shape"
        android:text="按钮" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/dialog_progressbar"
        android:layout_marginTop="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progressbar_anim" />


</LinearLayout>