<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b3000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="小喵建议：尽快联系求职者，不再错过优秀的候选人～"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_dialog_close" />

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/toolbar_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#ffffff"
                app:tabIndicatorColor="#057523"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="#057523"
                app:tabTextColor="#cecece" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.noe.rxjava.view.StopViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>