<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green_500"
                android:descendantFocusability="blocksDescendants">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_bottom"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="header"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button in popup"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:text="bottom"/>

</RelativeLayout>